# courses_gn

./: .gitignore  CoursesGn.sln  README.md
src/CoursesGn.Application/: CoursesGn.Application.csproj
src/CoursesGn.Application/Services/: CourseGeneratorService.cs  NavigationCardOrchestrator.cs
src/CoursesGn.Console/: CoursesGn.Console.csproj  Program.cs
src/CoursesGn.Console/Input/: UserInputHandler.cs
src/CoursesGn.Domain/Enums/: ArrowColor.cs  ArrowStyle.cs  Difficulty.cs  Direction.cs  OutputFormat.cs  StartPosition.cs
src/CoursesGn.Domain/Helpers/: DirectionHelper.cs  GeometryHelper.cs
src/CoursesGn.Domain/Interfaces/: ICardRegistry.cs  ICardRenderer.cs  ICourseGenerator.cs  IFileExporter.cs
src/CoursesGn.Domain/Models/: Arrow.cs  CardRegistryEntry.cs  GenerationParameters.cs  NavigationCourse.cs  Point2D.cs
src/CoursesGn.Infrastructure/: CoursesGn.Infrastructure.csproj
src/CoursesGn.Infrastructure/Export/: FileExporter.cs
src/CoursesGn.Infrastructure/Persistence/: CardRegistry.cs
src/CoursesGn.Infrastructure/Rendering/: ArrowDrawer.cs  CompassRenderer.cs  FontProvider.cs  RenderingConstants.cs  SkiaCardRenderer.cs  SkiaColorMapper.cs
